.t3-wrapper{
	.t3-header{
		border-bottom: 1px solid #eee;
		padding-bottom: 0px;
		padding-top: 0px;
		.logo{
			.logo-image{
				img{
					width: 100%;
					display: block;
					margin-top: 15px;
					margin-bottom: 15px;
				}
			}
		}
		.navbar-default{
			background-color: transparent;
			border-color: transparent;
			.navbar-nav {
				a{
					text-transform: uppercase;
					font-size: 14px;
					//line-height: 50px;
					color: #000;
					&:hover, &:focus{
						background-color: #ED1B24;
						color: #fff;
					}
					.caret{
			    		display: none;
			    	}
				}
				.active > a{
					background-color: #ED1B24;
					color: #fff;
				}
				.open > a{
					background-color: #ED1B24;
					color: #fff;
				}
				.mega.open > .mega-dropdown-menu{
					ul > li{
						a{
							text-align: left;
							img{
								margin-right: 15px;
							}
							span.image-title{

							}
						}
					}
				}
			}
		}
		.navbar{
			border: 0;
			.nav > li > .separator{
				text-transform: uppercase;
			    font-size: 14px;
			    //line-height: 50px;
			    color: #000;
			    position: relative;
			    display: block;
			    .caret{
			    	display: none;
			    }
			}
		}
		.t3-navtop{
			border-top: 1px solid #eee;
			.nav-stacked > li + li{
				margin-top: 0;
			}
			.nav.nav-pills.nav-stacked{
			display: block;
			text-align: right;
			li{
				float: left;
				a{
					&:hover, &:focus{
							background-color: #ED1B24;
							border-radius: 0;
						}
					img{
						margin-right: 15px;
					}
					span.image-title{
						text-transform: uppercase;
						font-size: 14px;
						color: #333;
						&:hover, &:focus{
							color: #FFF;
						}
					}
				}
			}
			li.active > a{
					background-color: #ED1B24;
					border-radius: 0;
					color: #FFF;
					span.image-title{
						color: #FFF;
					}
				}
		}
		}
	}
	.slideshows{
		float: left;
		position: relative;
		width: 100%;
		ol.carousel-indicators{
			background: #f4f6f7;
		    border-bottom: 1px solid #dadedf;
		    bottom: auto;
		    clear: both;
		    display: block;
		    height: 70px;
		    left: auto;
		    margin: 0;
		    position: relative;
		    text-align: left;
		    width: 100%;
		    z-index: 9;
		    li{
		    	float: left;
			    width: 25%;
			    position: relative;
			    background: #f4f6f7;
			    border-right: 1px solid #dadedf;
			    border-bottom: 0;
			    border-radius: 0;
			    color: #505656;
			    cursor: pointer;
			    display: block;
			    float: left;
			    font-size: 12px;
			    font-weight: 300;
			    height: 69px;
			    margin: 0;
			    padding: 0 0 0 80px;
			    position: relative;
			    text-indent: 0;
			    vertical-align: middle;
			    @media screen and (max-width: @screen-sm) {
			    		width: 50%;
			    	}
			    &:hover, &:focus{
			    	background: #FFF;
			    	color: #ED1B24;
			    }
			    .number{
			    	background: #ED1B24;
				    color: #FFF ;
				    border-radius: 50%;
				    font-size: 12px;
				    font-style: normal;
				    height: 32px;
				    left: 30px;
				    line-height: 34px;
				    position: absolute;
				    text-align: center;
				    top: 18px;
				    width: 32px;
				    &:hover, &:focus{

				    }
			    }
			    .title.no-intro {
				    margin-top: 21px;
				    strong{
				    	display: block;
					    font-size: 18px;
					    line-height: 69px;
					    font-weight: 700;
					    text-transform: uppercase;
					    @media screen and (max-width: @screen-sm) {
			    			font-size: 14px;
			    		}
				    }
				}
		    }
		}
		.custom-banner{
			&:before{
				content: "";
				display: block;
			}
			&:after{
				content: "";
			    width: @container-lg;
			    background-color: #FFF;
			    height: 50px;
			    left: 0;
			    right: 0;
			    margin: 0 auto;
			    display: block;
			    position: absolute;
			    z-index: 9999;
			    bottom: 0;
			    overflow: hidden;
			}
			img{
				width: 100%;
				display: block;
				margin: 0 auto;
			}
		}
	}
	.text-center{
		margin-bottom: 3em;
		margin-top: 3em;
		h3.section-title{
			font-size: 36px;
		}
	}
	.custom-timelines{
		border-top: 1px solid #eee;
		margin-top: 3em;
		margin-bottom: 3em;
		.features-content{
			margin-top: 4em;
			.col{
				clear: both;
			    overflow: hidden;
			    padding-bottom: 52px;
			    padding-left: 90px;
			    position: relative;
			    text-align: left;
			    width: 100%;
			    .icon-line {
				    background: #000000;
				    height: 100%;
				    left: 25px;
				    position: absolute;
				    top: 50px;
				    width: 1px;
				    opacity: 0.1;
				    filter: alpha(opacity=10);
				}
				.icon-wrapper {
				    background: #ED1B24;
				    border-radius: 50%;
				    display: block;
				    height: 50px;
				    left: 0;
				    line-height: 54px;
				    margin: 0 0 26px;
				    position: absolute;
				    text-align: center;
				    width: 50px;
				    opacity: 1;
				    filter: alpha(opacity=100);
				    -webkit-transform: scale(1, 1);
				    -ms-transform: scale(1, 1);
				    -o-transform: scale(1, 1);
				    transform: scale(1, 1);
				    -webkit-transition: all 700ms ease 0.3s;
				    -o-transition: all 700ms ease 0.3s;
				    transition: all 700ms ease 0.3s;
				     .fa {
					    color: #ffffff;
					    font-size: 20px;
					}
				}
				.intro-content{
					h3{
						margin-top: 0;
						text-transform: uppercase;
					}
					p{
						font-weight: bold;
					}
				}
			}
		}
		img{
				width: 100%;
			}
	}
}
.t3-mainbody{
	.t3-content{
		padding-top: 0;
	}
}
.item-page {
	position: relative;
}
		    .rating-form {
			  display: inline-block;
			  line-height: 16px;
			  vertical-align: middle;
			}
			.rating-form .rating-log {
			  display: inline-block;
			  font-size: 14px;
			  margin: 0;
			  padding: 0 0 0 5px;
			}
			.rating-form .formLogLoading,
			.rating-form .rating-log-loading {
			  background: url("../images/loading.gif") no-repeat left center transparent;
			  height: 25px;
			  padding: 0 0 0 20px;
			}
			.rating-form .rating-list,
			.rating-form .rating-list a:hover,
			.rating-form .rating-list .rating-current {
			  background: url("../images/rating-stars.png") repeat-x left -1000px;
			}
			.rating-form .rating-list {
			  background-position: left top;
			  float: left;
			  height: 16px !important;
			  list-style: none outside none;
			  margin: 0;
			  overflow: hidden;
			  padding: 0;
			  position: relative;
			  width: 80px;
			}
			.rating-form .rating-list li {
			  background: none;
			  display: inline;
			  padding: 0;
			  border: none;
			  float: left;
			  width: 100%;
			}
			.rating-form .rating-list a,
			.rating-form .rating-list .rating-current {
			  border: medium none;
			  cursor: pointer;
			  height: 16px;
			  left: 0;
			  line-height: 16px;
			  outline: medium none;
			  overflow: hidden;
			  position: absolute;
			  text-indent: -1000px;
			  top: 0;
			  -webkit-transition: none;
			  -o-transition: none;
			  transition: none;
			}
			.rating-form .rating-list a:hover {
			  background-position: left bottom;
			}
			.rating-form .rating-list .one-star {
			  width: 20%;
			  z-index: 6;
			}
			.rating-form .rating-list .two-stars {
			  width: 40%;
			  z-index: 5;
			}
			.rating-form .rating-list .three-stars {
			  width: 60%;
			  z-index: 4;
			}
			.rating-form .rating-list .four-stars {
			  width: 80%;
			  z-index: 3;
			}
			.rating-form .rating-list .five-stars {
			  width: 100%;
			  z-index: 2;
			}
			.rating-form .rating-list .rating-current {
			  background: url("../images/rating-stars.png") repeat-x 0 center !important;
			  margin: 0;
			  padding: 0;
			  z-index: 1;
			}
			.product-layout.com_content.view-category .t3-content {
			  padding-left: 0;
			  padding-right: 0;
			}
			.product-layout.com_content.view-article .t3-mainbody.container > .row {
			  margin-left: 0;
			  margin-right: 0;
			}
			.product-layout.com_content.view-article .t3-mainbody.container,
			.product-layout.com_content.view-article .t3-content {
			  width: 100%;
			  max-width: 100%;
			  padding: 0;
			}
			.product-layout.com_content.view-article .masthead,
			.product-layout.com_content.view-article .ja-submenu {
			  display: none;
			}
			.add-to-card{
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.product-layout.com_content.view-article .product-header {
			  background: #FFF;
			  border-top: 0 none;
			  color: #505656;
			  font-size: 18px;
			  margin-bottom: 0;
			  padding-bottom: 0;
			  padding-top: 78px;
			  text-align: left;
			  z-index: 9;
			  .img-intro-left > img{
			  	width: 100%;
			  }
				.details{
				  	h2.quick-info{

				  	}
				  	.content, .info{
				  		width: 50%;
				  		position: relative;
				  		float: left;
				  	}
				  	.info{
				  		ul{
				  			margin: 0;
				  			padding: 0;
				  			li{
				  				list-style: none;
				  				&:before{
				  					content: "\f046";
				  					font-family: "FontAwesome";
							    	font-size: 22px;
							    	color: #ED1B24;
							    	padding-right: 15px;
				  				}
				  			}

				  		}
				  	}
				}
				.btn-primary{
					border-color: transparent;
					background: transparent;
				}
				.btn{
					display: block;
					margin: 0 auto;
				    padding: 15px 0;
				    width: 50%;
				    font-size: 18px;
				    font-weight: 600;
				    color: #fff;
				    text-transform: uppercase;
				    text-align: center;
				    border: 1px solid #ED1B24;
				    border-radius: 4px;
				    -webkit-border-radius: 4px;
				    -moz-border-radius: 4px;
				    background: #ED1B24;
				    background: -webkit-gradient(linear,0% 0%,0% 100%,from(#ED1B24),to(#E01820));
				    background: -webkit-linear-gradient(top,#E01820,#ED1B24);
				    background: -moz-linear-gradient(top,#E01820,#ED1B24);
				    background: -ms-linear-gradient(top,#E01820,#ED1B24);
				    background: -o-linear-gradient(top,#E01820,#ED1B24);
				    &:before{
				    	content: "\f07a";
				    	font-family: "FontAwesome";
				    	font-size: 22px;
				    	color: #FFF;
				    	padding-right: 15px;
				    	border-right: 1px solid #eee;
				    }
				    span{
				    	padding-left: 15px;
				    }
				}
				.modal-body{
					display: inline-block;
					a.buystore{
						float: left;
					}
					a.buyonline{
						float: right;
					}
					a.buystore, .buyonline{
						display: block;
					    padding: 10px 5px;
					    width: 45%;
					    font-size: 18px;
					    font-weight: 600;
					    color: #fff;
					    text-transform: uppercase;
					    text-align: center;
					    border: 1px solid #d97f00;
					    border-radius: 4px;
					    -webkit-border-radius: 4px;
					    -moz-border-radius: 4px;
					    background: #E01820;
					    background: -webkit-gradient(linear,0% 0%,0% 100%,from(#ED1B24),to(#E01820));
					    background: -webkit-linear-gradient(top,#E01820,#ED1B24);
					    background: -moz-linear-gradient(top,#E01820,#ED1B24);
					    background: -ms-linear-gradient(top,#E01820,#ED1B24);
					    background: -o-linear-gradient(top,#E01820,#ED1B24);
					    &:hover, &:focus{
					    	text-decoration: none;
					    }
					    span{
					    	display: block;
						    font-size: 14px;
						    color: #fff;
						    text-transform: none;
						    font-weight: 300;
					    }
					}
					a.buystore{
					   margin-right: 10px;
					}
					a.buyonline{
					   margin-left: 10px;
					}
				}
			}
			.product-layout.com_content.view-article .product-header .btn {
			}
			.product-layout.com_content.view-article .product-header .btn .fa,
			.product-layout.com_content.view-article .product-header .btn .edd_price {
			}
			.product-layout.com_content.view-article .product-header .btn-default {
			}
			.product-layout.com_content.view-article .product-header .btn-default:hover,
			.product-layout.com_content.view-article .product-header .btn-default:focus,
			.product-layout.com_content.view-article .product-header .btn-default:active {
			}
			.product-layout.com_content.view-article .product-header .btn-default .fa {
			}
			.product-layout.com_content.view-article .product-header .btn-primary {
			}
			.product-layout.com_content.view-article .product-header .btn-primary:hover,
			.product-layout.com_content.view-article .product-header .btn-primary:focus,
			.product-layout.com_content.view-article .product-header .btn-primary:active {
			}
			.product-layout.com_content.view-article .product-desc {
			}
			.product-layout.com_content.view-article .product-cta {
			  margin-top: 52px;
			  margin-bottom: 104px;
			}
			@media screen and (max-width: 480px) {
			  .product-layout.com_content.view-article .product-cta .btn {
			    margin-bottom: 26px;
			    display: block;
			  }
			}
			.product-layout.com_content.view-article .product-carousel {
			  height: 520px;
			  overflow: hidden;
			  position: relative;
			}
			@media screen and (max-width: 767px) {
			  .product-layout.com_content.view-article .product-carousel {
			    height: 190px;
			  }
			}
			@media (min-width: 768px) and (max-width: 991px) {
			  .product-layout.com_content.view-article .product-carousel {
			    height: 320px;
			  }
			}
			.product-layout.com_content.view-article .product-carousel .product-carousel-item {
			  left: 100px;
			  position: absolute;
			  top: 0;
			  opacity: 0;
			  filter: alpha(opacity=0);
			  -webkit-transition: all 0.3s ease 0s;
			  -o-transition: all 0.3s ease 0s;
			  transition: all 0.3s ease 0s;
			}
			.product-layout.com_content.view-article .product-carousel .product-carousel-item img {
			  max-width: 100%;
			}
			.product-layout.com_content.view-article .product-carousel .product-carousel-item.first {
			  z-index: 1;
			  opacity: 1;
			  filter: alpha(opacity=100);
			}
			.product-layout.com_content.view-article .product-carousel .product-carousel-item.next,
			.product-layout.com_content.view-article .product-carousel .product-carousel-item.last {
			  cursor: pointer;
			  left: 240px;
			  top: 78px;
			  opacity: 0.5;
			  filter: alpha(opacity=50);
			}
			.product-layout.com_content.view-article .product-carousel .product-carousel-item.next:hover,
			.product-layout.com_content.view-article .product-carousel .product-carousel-item.last:hover {
			  opacity: 0.8;
			  filter: alpha(opacity=80);
			}
			@media screen and (max-width: 767px) {
			  .product-layout.com_content.view-article .product-carousel .product-carousel-item.next,
			  .product-layout.com_content.view-article .product-carousel .product-carousel-item.last {
			    right: 40px;
			    top: 40px;
			  }
			}
			.product-layout.com_content.view-article .product-carousel .product-carousel-item.last {
			  left: 0;
			}
			@media screen and (max-width: 767px) {
			  .product-layout.com_content.view-article .product-carousel .product-carousel-item {
			    left: 40px;
			  }
			}
			.product-layout.com_content.view-article .article-header {
			  text-align: center;
			}
			.product-layout.com_content.view-article .article-header .article-title {
			  color: #27292e;
			  font-size: 100px;
			  letter-spacing: 6px;
			  line-height: normal;
			  text-decoration: none;
			  text-transform: uppercase;
			  font-weight: 400;
			  margin: 0;
			}
			.product-layout.com_content.view-article .article-header .article-title a {
			  font-weight: 400;
			  &:hover, &:focus{
			  	text-decoration: none;
			  	color: #27292e;
			  }
			}
			@media screen and (max-width: 767px) {
			  .product-layout.com_content.view-article .article-header .article-title {
			    font-size: 60px;
			    text-overflow: ellipsis;
			    overflow: hidden;
			    white-space: nowrap;
			  }
			}
			.product-layout.com_content.view-article .product-tagline {
			  font-size: 16px;
			  font-weight: 300;
			  letter-spacing: 0.18em;
			  text-decoration: none;
			  text-transform: uppercase;
			  color: #96a1a3;
			  text-align: center;
			  margin-bottom: 26px;
			}
			.blockline{
				display: inline-block;
    			position: relative;
			}
			.blockline:before {
			    margin-right: 25px;
			    right: 100%;
			}
			.blockline:after {
			    margin-left: 25px;
			    left: 100%;
			}
			.blockline:after, .blockline:before {
			    background: #96a1a3;
			    content: "";
			    height: 1px;
			    position: absolute;
			    top: 40%;
			    width: 60px;
			}
			.product-layout.com_content.view-article .product-nav {
			  background: #f4f6f7;
			  border-bottom: 1px solid #ecf0f1;
			  border-top: 1px solid #e6ebed;
			}
			.product-layout.com_content.view-article .product-nav .nav-tabs {
			  border-bottom: 0 none;
			  border-left: 1px solid #ecf0f1;
			  margin: 0 0 -1px;
			  width: auto;
			  float: left;
			}
			.product-layout.com_content.view-article .product-nav .nav-tabs > li > a {
			  background: none;
			  border: none;
			  border-right: #ecf0f1;
			  border-radius: 0;
			  color: #96a1a3;
			  font-weight: 700;
			  letter-spacing: 1px;
			  margin: 0;
			  padding: 18px 40px 14px;
			  text-transform: uppercase;
			}
			.product-layout.com_content.view-article .product-nav .nav-tabs > li > a:hover,
			.product-layout.com_content.view-article .product-nav .nav-tabs > li > a:focus,
			.product-layout.com_content.view-article .product-nav .nav-tabs > li > a:active {
			  outline: none;
			}
			@media screen and (max-width: 767px) {
			  .product-layout.com_content.view-article .product-nav .nav-tabs > li > a {
			    padding: 15px 20px;
			  }
			}
			.product-layout.com_content.view-article .product-nav .nav-tabs > li.active > a {
			  background: #ffffff;
			  border-bottom: 1px solid #ffffff;
			  color: #27292e;
			}
			.product-layout.com_content.view-article .product-nav .ja-bookmark {
			  padding-top: 15px;
			  padding-bottom: 15px;
			  position: relative;
			}
			.product-layout.com_content.view-article .product-nav .ja-bookmark .jacomment-count {
			  top: 8px;
			  right: 180px;
			  position: absolute;
			  white-space: nowrap;
			}
			.product-layout.com_content.view-article .product-nav .ja-bookmark .fa {
			  margin-left: 20px;
			  color: #ffffff;
			  display: block;
			  float: left;
			  height: 26px;
			  line-height: 26px;
			  text-align: center;
			  width: 40px;
			  background: #000000;
			  -webkit-transition: all 0.3s ease 0s;
			  -o-transition: all 0.3s ease 0s;
			  transition: all 0.3s ease 0s;
			}
			.product-layout.com_content.view-article .product-nav .ja-bookmark .addthis_button_facebook .fa {
			  background-color: #3b5998;
			}
			.product-layout.com_content.view-article .product-nav .ja-bookmark .addthis_button_twitter .fa {
			  background-color: #3a92c8;
			}
			.product-layout.com_content.view-article .product-nav .ja-bookmark .addthis_button_google .fa {
			  background-color: #dd4b39;
			}
			.product-layout.com_content.view-article .product-detail .tab-content {
			  padding: 52px 0 0;
			}
			.product-layout.com_content.view-article .product-detail .quick-info {
			  margin-bottom: 52px;
			}
			.product-layout.com_content.view-article .product-detail .quick-info .content {
			  border-bottom: 1px solid #ecf0f1;
			  padding: 0;
			}
			.product-layout.com_content.view-article .product-detail .quick-info .content:before,
			.product-layout.com_content.view-article .product-detail .quick-info .content:after {
			  content: " ";
			  display: table;
			}
			.product-layout.com_content.view-article .product-detail .quick-info .content:after {
			  clear: both;
			}
			.product-layout.com_content.view-article .product-detail .quick-info dl {
			  display: block;
			  float: left;
			  margin-bottom: 0;
			  padding: 20px 40px 20px 20px;
			}
			.product-layout.com_content.view-article .product-detail .quick-info dl dt {
			  color: #505656;
			  font-size: 14px;
			  font-weight: 400;
			  letter-spacing: 1px;
			  margin-bottom: 5px;
			}
			.product-layout.com_content.view-article .product-detail .quick-info dl dd {
			  border: 1px solid transparent;
			  color: #3d4045;
			  font-weight: 700;
			  letter-spacing: 1px;
			  padding: 4px 0 0;
			}
			.product-layout.com_content.view-article .row-detail {
			  overflow: hidden;
			  padding-bottom: 52px;
			  padding-top: 52px;
			}
			.product-layout.com_content.view-article .row-detail .content,
			.product-layout.com_content.view-article .row-detail .img {
			  padding-right: 40px;
			  padding-left: 40px;
			}
			@media screen and (max-width: 1199px) {
			  .product-layout.com_content.view-article .row-detail .content img,
			  .product-layout.com_content.view-article .row-detail .img img {
			    max-width: 100%;
			  }
			}
			.product-layout.com_content.view-article .row-detail h3 {
			  font-size: 32px;
			  line-height: normal;
			  margin: 26px 0;
			}
			.product-layout.com_content.view-article .row-detail p {
			  color: #96a1a3;
			  font-size: 18px;
			  line-height: 1.8;
			}
			.product-layout.com_content.view-article .row-detail-banner {
			  padding-bottom: 0;
			}
			.ie8 .row-detail {
			  overflow: visible;
			}
			.ie8 .row-detail .content,
			.ie8 .row-detail .img {
			  position: static;
			}
.blog{
	.items-leading,.items-row{
		.item-image-box{
			.item-image{
				img{
					width: 100%;
				}
			}
		}
		.item-content-box{
			.article-header{
				.article-title > a{
					color: #333;
					&:hover, &:focus{
						text-decoration: none;
						color: #ED1B24;
					}
				}
				.article-intro > p{
					text-align: justify;
				}
			}
		}
	}
}
.item-page{
	.article-header{
		.article-title > a{
			color: #333;
			&:hover, &:focus{
				color: #ED1B24;
				text-decoration: none;
			}
		}
	}
}
.swiper-slide > .btn {
		  margin-top: 26px;
		}
.swiper-slide .item {
		  margin-bottom: 52px;
		}
		.swiper-slide .item.grid-sizer {
		  margin-bottom: 0;
		}
		.swiper-slide .item > article {
		  margin: 0;
		}
		.swiper-slide .item .article-img,
		.swiper-slide .item .item-image {
		  position: relative;
		  display: block;
		  float: none !important;
		}
		.swiper-slide .item .article-img div,
		.swiper-slide .item .item-image div,
		.swiper-slide .item .article-img a,
		.swiper-slide .item .item-image a {
		  display: block;
		  width: 100%;
		  height: 370px;
		  overflow: hidden;
		  background-repeat: no-repeat;
		  background-position: center 0;
		  background-size: 100% auto;
		  -webkit-transition: all 0.3s linear 0.4s;
		  -o-transition: all 0.3s linear 0.4s;
		  transition: all 0.3s linear 0.4s;
		}
		.swiper-slide .item .article-title {
		  font-size: 20px;
		  font-weight: 700;
		  line-height: 26px;
		  margin: 26px auto 0;
		}
		.swiper-slide .item .article-title a {
		  color: #3d4045;
		}
		.swiper-slide .item .article-title a:hover,
		.swiper-slide .item .article-title a:focus,
		.swiper-slide .item .article-title a:active {
		  color: #026899;
		  text-decoration: none;
		}
		.swiper-slide .item .article-title-caption {
		  color: #96a1a3;
		  font-size: 14px;
		  font-weight: 400;
		  line-height: 26px;
		  margin: 0;
		  text-decoration: none;
		  height: 26px;
		}
		.swiper-slide .item .article-header {
		  padding-right: 0;
		}
		.swiper-slide .item:hover .article-img div,
		.swiper-slide .item:hover .item-image div,
		.swiper-slide .item:hover .article-img a,
		.swiper-slide .item:hover .item-image a {
		  background-position: center 100%;
		}
//NEWS-PRODUCTS
.item-icons{
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    display: block;
    height: 50px;
    left: 0;
    line-height: 54px;
    margin: 0 0 26px;
    position: absolute;
    text-align: center;
    width: 50px;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transition: all 700ms ease 0.3s;
    -o-transition: all 700ms ease 0.3s;
    transition: all 700ms ease 0.3s;
}
table.acymailing_form{
	margin: 0 !important;
}
.contact-postion{
	position: relative;
	.info.top-right{
		position: absolute;
	    top: 20px;
	    right: 20px;
	    padding: 20px;
	    color: #FFF;
	    font-size: 18px;
	    background-color: #ED1B24;
	}
}
.t3-footnav .t3-module.module-menufooter{
	ul > li{
		float: left;
		a{
			color: #000;
			background-color: transparent;
			&:hover, &:focus{
				border-radius: 0;
				background-color: #ED1B24;
				color: #FFF;
			}
		}
	}
}
.t3-copyright{
	padding: 20px 10px;
	.copyright{
		text-align: center;
		font-size: 14px;
	}	
}
//LAYTOUT ITEM
.itemView{
	padding: 0;
	margin: 0;
	border-bottom: 0;
	.itemHeader{
		h1.article-title{
			font-size: 24px;
    		line-height: 30px;
    		font-weight: normal;
    		margin-bottom: 15px;
    	}
    	aside.aside{
    		display: block;
    		position: relative;
    		width: 100%;
    		float: left;
    		margin-bottom: 15px;
    		.article-info{
    			width: 100%;
    		}
    	}
	}
	.itemBody{
		section.article-content{
			.itemIntroText{
				padding: 0;
				p{
					text-indent: 2em;
					text-align: justify;
					color: #000;
					@media screen and (max-width: @screen-sm) {
					    font-size: 16px;
					}
				}
			}
			.itemImageBlock{
				padding: 0;
    			margin: 0;
				.itemImage{
					a.modal{
						display: block;
						position: relative;
						img{
							border: 1px solid #ccc;
						    padding: 8px;
						    width: 80% !important;
						    margin: 0 auto;
						}
					}
				}
			}
			.itemFullText{
				ul > li, ol > li{
					text-align: justify;
				}
				h2{
					font-size: 20px;
					font-weight: bold;
				}
				h3, h4, h5, h6{
					font-size: 18px;
					font-weight: bold;
				}
				p{
					text-indent: 2em;
					text-align: justify;
					font-size: 14px;
					color: #000;
					img{
						display: block;
   		 				max-width: 100%;
   		 				width: 80%;
    					height: auto;
    					margin: 0 auto;
					}
					@media screen and (max-width: @screen-sm) {
					    font-size: 16px;
					}
				}
			}
		}
		.promotion{
			border: 2px dashed #036186;
		    padding: 15px;
		    width: 100%;
		    display: inline-block;
		    position: relative;
			.share_like{
				display: block;
			    overflow: hidden;
			    background: url(../images/thick.png) no-repeat 0px 0px;
			    padding-top: 60px;
			    float: left;
			    width: 50%;
			    position: relative;
			    @media screen and (max-width: @screen-sm) {
					 width: 100%;
				}
			}
			.rating-view{
			    line-height: 24px;
			    float: left;
			    width: 50%;
			    position: relative;
			    font-size: 16px;
			    font-weight: 600;
			    padding-top: 32px;
			    span.itemRating{
			    	float: left;
				    width: 100%;
				    position: relative;
				    font-size: 22px;
				    margin-bottom: 10px;
			    }
			    .itemRatingForm{
			    	display: block;
				    vertical-align: middle;
				    line-height: 25px;
				    float: left;
				    width: 75%;
			    }
			    @media screen and (max-width: @screen-sm) {
					 width: 100%;
				}
			}
		}
		.itemContentFooter{
			display: block;
		    text-align: right;
		    padding: 0;
		    margin: 0;
		    border-top: 0;
		    color: #999;
		}
	}
	.itemLinks{
		display: block;
		.itemTagsBlock{
			span{
				width: 100%;
				float: left;
				position: relative;
				display: block;
			}
			ul > li{
				display: inline;
			    list-style: none;
			    margin-bottom: 10px;
			    padding: 0 4px 0 0;
			    text-align: center;
			    float: left;
			    position: relative;
			    &:before{
				    content: "";
					display: block;
					float: left;
					height: 24px;
					width: 23px;
					background: url(../images/ico/tags_ico.png) no-repeat;
					background-position: 3px 0px;
					position: relative;
					bottom: 1px;
				    }
				&:after{
					content: "";
					display: block;
				}
				a{
				    padding: 5px;
				    color: #FFFFFF;
				    border-top-right-radius: 5px;
				    border-bottom-right-radius: 5px;
				    font-size: 12px;
				    line-height: 11px;
				    font-family: Arial, sans-serif;
				    font-style: normal;
				    background-color: #D2362B;
				}
			}
		}
	}
	.itemAuthorLatest,.itemRelated{
		display: block;
	}
	.itemRelated{
		ul{
			li{
				a{
					color: #000;
					&:hover, &:focus{
						text-decoration: none;
						color: #EB3D00;
					}
				}
			}
		}
		.even,.odd{
			background: transparent;
   			padding: 2px;
    		border-bottom: 0;
		}
	}
}
//ITEM LIST PRIMARY
.itemListView{
	.componentheading{
		border-bottom: 2px solid #777;
	    float: left;
	    position: relative;
	    width: 100%;
	    margin-bottom: 15px;
		h1{
			text-transform: uppercase;
		    font-size: 20px;
		    letter-spacing: 1px;
		    float: left;
		    border-bottom: 2px solid #EC3C00;
		    position: relative;
		    top: 2px;
		    margin-top: 0px;
		    padding-bottom: 10px;
		    margin-bottom: 0;
		    color: #494949;
		    font-weight: bold;
		}
	}
	.k2FeedIcon {
	    padding: 4px 8px;
	    position: absolute;
	    top: 0;
	    right: 5px;
	}
	.itemList{
		.itemContainerLast{
			.catItemView{
				.catItemHeader{
					header.article-header{
						h2.catItemTitle{
							margin: 0;
							font-size: 22px;
							@media screen and (max-width: @screen-sm) {
					 			margin: 10px 0;
					 			line-height: 30px;
							}
							a{
								color: #000;
								&:hover,&:focus{
									text-decoration: none;
									color: #D22B2B;
								}
							}
						}
					}
					aside.article-aside{
						color: #999999;
					    font-size: 14px;
					    margin: 5px 0;
					    @media screen and (max-width: @screen-sm) {
					 		margin: 5px 0;
						}
						dd{
							float: left;
						    position: relative;
						    margin-right: 15px;
						    display: block;
						    a{
						    	color: #999;
						    	font-size: 14px;
						    	&:hover, &:focus{
						    		text-decoration: none;
						    	}
						    }
						    span.catItemAuthor{
						    	display: inline-block;
						    }
						}
					}
				}
				.catItemBody{
						margin: 0;
						padding: 0;
						section.article-intro{
							.cat_Image{
								.catItemImageBlock{
									    padding: 0;
    									margin: 0;
									.catItemImage{
										display: block;
									    text-align: center;
									    margin: 0;
										img{
											width: 100%;
											height: auto;
											padding: 0;
											min-height: 150px;
											@media screen and (max-width: @screen-sm) {
					 							min-height: 100%;
											}
										}
									}
								}
							}
							.cat_Introtext{
								.catItemIntroText{
									text-align: justify;
								}
								.catItemReadMore{
									display: block;
								    float: right;
								    font-weight: 600;
										a.k2ReadMore{
											color: #777777;
											&:hover, &:focus{
												color: #E3134A;
												text-decoration: none;
											}
										}
								}
							}
						}
				}
			}
		}
	}
}
.tagView{
	.componentheading{
			border-bottom: 2px solid #777;
		    float: left;
		    position: relative;
		    width: 100%;
		    margin-bottom: 15px;
			h1{
				text-transform: uppercase;
			    font-size: 20px;
			    letter-spacing: 1px;
			    float: left;
			    border-bottom: 2px solid #EC3C00;
			    position: relative;
			    top: 2px;
			    margin-top: 0px;
			    padding-bottom: 10px;
			    margin-bottom: 0;
			    color: #494949;
			    font-weight: bold;
			}
		}
	.tagItemBody{
		.k2FeedIcon {
		    padding: 4px 8px;
		    position: absolute;
		    top: 0;
		    right: 5px;
		}
		.tagItemImageBlock{
			.tagItemImage{
				display: block;
    			text-align: center;
    			margin: 0;
				img{
					width: 100%;
    				height: auto;
    				padding: 0;
    				min-height: 150px;
				}
			}
		}
		.tagItemTitle{
			margin: 0;
    		font-size: 22px;
    		a{
    			color: #000;
    			&:hover, &:focus{
    				text-decoration: none;
    				color: #EC3C00;
    			}
    		}
		}
		.article-aside{
			dd{
				float: left;
	    		position: relative;
	    		margin-right: 15px;
	    		display: block;
	    		a{
	    			color: #999;
    				font-size: 14px;
	    		}
			}
		}
		.tagItemIntroText{

		}
		.tagItemReadMore{
			display: block;
    		float: right;
    		font-weight: 600;
			a.k2ReadMore{
				color: #777777;
				&:hover, &:focus{
					text-decoration: none;
				}
			}
		}
	}
}
.itemAuthorBlock{
	.itemAuthorDetails{
		h3.itemAuthorName{
			font-size: 20px;
		}
	}
}
.itemComments{
	.itemCommentsForm{
		h3{
			font-size: 20px;
		}
	}
}